strings/phobia.json (before)
{
	"spiders": [
		"spider",
		"web",
		"arachnid"
	],

	"space": [
		"space",
		"star",
		"universe",
		"void",
		"galaxy",
		"spess"
	],

	"security": [
		"sec",
		"security",
		"shitcurity",
		"baton",
		"taser",
		"beepsky",
		"hos",
		"brig",
		"gulag"
	],

	"conspiracies": [
		"central command",
		"command",
		"chain of command",
		"heads of staff",
		"head of security",
		"hos",
		"head of personnel",
		"hop",
		"research director",
		"rd",
		"chief medical officer",
		"cmo",
		"chief engineer",
		"ce",
		"captain",
		"deathsquad",
		"death squad",
		"alien",
		"xeno",
		"abductor",
		"ayy",
		"gray",
		"grey",
		"ufo",
		"big pharma",
		"government",
		"steel beam",
		"jet fuel",
		"round earth",
		"chem trail",
		"illuminati",
		"second shooter",
		"freemason",
		"gas giant"
	],

	"clowns": [
		"clown",
		"honk",
		"banana",
		"slip",
		"slipped",
		"slipping"
	],

	"greytide": [
		"assistant",
		"grey",
		"gasmask",
		"gas mask",
		"stunprod",
		"spear",
		"revolution",
		"viva"
	],

	"lizards": [
		"lizard",
		"hiss",
		"hissed",
		"hissing",
		"wag",
		"wagged",
		"wagging"
	],

	"skeletons": [
		"skeleton",
		"milk",
		"xylophone",
		"bone",
		"calcium",
		"the ride never ends",
		"doot"
	],

	"snakes": [
		"snake",
		"snek",
		"snecko",
		"boop",
		"slither",
		"fangs",
		"anaconda",
		"viper",
		"python"
	],

	"robots": [
		"robot",
		"bot",
		"borg",
		"cyborg",
		"android",
		"ai",
		"artificial intelligence",
		"silicon",
		"silly cone",
		"beep",
		"boop"
	],

	"doctors": [
		"doc",
		"md",
		"viro",
		"virologist",
		"chem",
		"chemist",
		"geneticist",
		"cmo",
		"chief medical officer",
		"nurse",
		"medicine",
		"healing",
		"cryo",
		"sleeper",
		"chemistry",
		"genetics",
		"cloning",
		"virology"
	],

	"authority": [
		"cap",
		"captain",
		"chief",
		"head",
		"hop",
		"hos",
		"ce",
		"cmo",
		"rd",
		"command",
		"nanotrasen",
		"admiral",
		"centcom",
		"comdom",
		"condom"
	],

	"the supernatural": [
		"chaplain",
		"chappy",
		"chapel",
		"god",
		"goddess",
		"religion",
		"cult",
		"cultist",
		"nar-sie",
		"nar'sie",
		"nar-nar",
		"nar nar",
		"ratvar",
		"eldritch",
		"rune",
		"talisman",
		"tome",
		"ritual",
		"clockwork",
		"brass",
		"sigil",
		"wizard",
		"wiz",
		"magic",
		"lich",
		"ei nath"
	],

"aliens": [
		"alien",
		"xeno",
		"abductor",
		"xenomorph",
		"ayys",
		"ayy lmao",
		"greys",
		"resin",
		"mothership",
		"abductee",
		"xenobiology",
		"jelly",
		"slime",
		"facehugger",
		"lusty"
	],

"strangers": [
		"as (unknown)",
		"unidentified",
		"unknown",
		"stranger"
	],

"birds": [
		"birdemic",
		"bird",
		"beak",
		"poly",
		"wing",
		"claw",
		"peck",
		"cracker",
		"kiki yaya",
		"ki ki ya ya",
		"vox",
		"flap",
		"feather",
		"avian",
		"aviary",
		"owl",
		"griffin",
		"kakaw",
		"ka kaw",
		"eagle",
		"chick",
		"fowl"
	],

"falling": [
		"hold on",
		"hang in there",
		"chasm",
		"pit",
		"hole",
		"fall",
		"fell",
		"let go",
		"i'll catch you",
		"slip"
	],
"anime": [
		"anime",
		"manga",
		"baka",
		"desu",
		"sugoi",
		"katana",
		"weeb",
		"otaku",
		"catgirl",
		"catgirls",
		"ninja",
		"uguu",
		"waifu",
		"husbando",
		"best girl",
		"worst girl",
		"subs",
		"dubs",
		"season two when",
		"cosplay",
		"nya",
		"nyaa",
		"neet",
		"ora",
		"~"
	],
"insects": [
		"fly",
		"moth",
		"buzz",
		"flutter",
		"insect",
		"moff",
		"roach",
		"cockroach",
		"glockroach",
		"bee",
		"sting"
	],
"ocky icky": [
		"admin",
		"admeme",
		"ahelp",
		"amogus",
		"antag",
		"antagonist",
		"ban",
		"banned",
		"click",
		"discord",
		"forum",
		"ick ock",
		"k",
		"kek",
		"leddit",
		"mods",
		"moderator",
		"ocky",
		"ooc",
		"owo",
		"pwn",
		"reddit",
		"round",
		"rule",
		"selfantag",
		"self antag",
		"u",
		"uwa",
		"uwu",
		"valid",
		"y"
	],
"guns": [
	"ballistic",
	"firearm",
	"laser",
	"shooter",
	"projectile",
	"emitter",
	"pulse",
	"beam",
	"hitscan",
	"gun",
	"pistol",
	"handgun",
	"turret",
	"sniper",
	"rifle",
	"shotgun",
	"carbine",
	"mosin",
	"nagant",
	"smg",
	"lmg",
	"m1911",
	"357",
	"45",
	"9mm",
	"10mm",
	"uzi",
	"revolver",
	"mateba",
	"bulldog",
	"wt550",
	"c20",
	"deagle",
	"l6",
	"musket",
	"cannon",
	"shot",
	"shoot",
	"fired",
	"ammo",
	"bullet",
	"magazine",
	"mag",
	"speed loader",
	"speedloader",
	"cartridge",
	"casing",
	"slug",
	"buckshot",
	"incendiary",
	"shell",
	"dart",
	"armory"
	]
}

strings/phobia.json (after)
{
	"spiders": [
		"spider",
		"web",
		"arachnid"
	],

	"space": [
		"space",
		"star",
		"universe",
		"void",
		"galaxy",
		"spess"
	],

	"security": [
		"sec",
		"security",
		"shitcurity",
		"baton",
		"taser",
		"beepsky",
		"hos",
		"brig",
		"gulag"
	],

	"conspiracies": [
		"central command",
		"command",
		"chain of command",
		"heads of staff",
		"head of security",
		"hos",
		"head of personnel",
		"hop",
		"research director",
		"rd",
		"chief medical officer",
		"cmo",
		"chief engineer",
		"ce",
		"captain",
		"deathsquad",
		"death squad",
		"alien",
		"xeno",
		"abductor",
		"ayy",
		"gray",
		"grey",
		"ufo",
		"big pharma",
		"government",
		"steel beam",
		"jet fuel",
		"round earth",
		"chem trail",
		"illuminati",
		"second shooter",
		"freemason",
		"gas giant"
	],

	"clowns": [
		"clown",
		"honk",
		"banana",
		"slip",
		"slipped",
		"slipping"
	],

	"greytide": [
		"assistant",
		"grey",
		"gasmask",
		"gas mask",
		"stunprod",
		"spear",
		"revolution",
		"viva"
	],

	"lizards": [
		"lizard",
		"hiss",
		"hissed",
		"hissing",
		"wag",
		"wagged",
		"wagging"
	],

	"skeletons": [
		"skeleton",
		"milk",
		"xylophone",
		"bone",
		"calcium",
		"the ride never ends",
		"doot"
	],

	"snakes": [
		"snake",
		"snek",
		"snecko",
		"boop",
		"slither",
		"fangs",
		"anaconda",
		"viper",
		"python"
	],

	"robots": [
		"robot",
		"bot",
		"borg",
		"cyborg",
		"android",
		"ai",
		"artificial intelligence",
		"silicon",
		"silly cone",
		"beep",
		"boop"
	],

	"doctors": [
		"doc",
		"md",
		"viro",
		"virologist",
		"chem",
		"chemist",
		"geneticist",
		"cmo",
		"chief medical officer",
		"nurse",
		"medicine",
		"healing",
		"cryo",
		"sleeper",
		"chemistry",
		"genetics",
		"cloning",
		"virology"
	],

	"authority": [
		"cap",
		"captain",
		"chief",
		"head",
		"hop",
		"hos",
		"ce",
		"cmo",
		"rd",
		"command",
		"nanotrasen",
		"admiral",
		"centcom",
		"comdom",
		"condom"
	],

	"the supernatural": [
		"chaplain",
		"chappy",
		"chapel",
		"god",
		"goddess",
		"religion",
		"cult",
		"cultist",
		"nar-sie",
		"nar'sie",
		"nar-nar",
		"nar nar",
		"ratvar",
		"eldritch",
		"rune",
		"talisman",
		"tome",
		"ritual",
		"clockwork",
		"brass",
		"sigil",
		"wizard",
		"wiz",
		"magic",
		"lich",
		"ei nath",
		"ghost",
		"vampire",
		"zombie",
		"nightmare",
		"demon"
	],

"aliens": [
		"alien",
		"xeno",
		"abductor",
		"xenomorph",
		"ayys",
		"ayy lmao",
		"greys",
		"resin",
		"mothership",
		"abductee",
		"xenobiology",
		"jelly",
		"slime",
		"facehugger",
		"lusty"
	],

"strangers": [
		"as (unknown)",
		"unidentified",
		"unknown",
		"stranger"
	],

"birds": [
		"birdemic",
		"bird",
		"beak",
		"poly",
		"wing",
		"claw",
		"peck",
		"cracker",
		"kiki yaya",
		"ki ki ya ya",
		"vox",
		"flap",
		"feather",
		"avian",
		"aviary",
		"owl",
		"griffin",
		"kakaw",
		"ka kaw",
		"eagle",
		"chick",
		"fowl"
	],

"falling": [
		"hold on",
		"hang in there",
		"chasm",
		"pit",
		"hole",
		"fall",
		"fell",
		"let go",
		"i'll catch you",
		"slip"
	],
"anime": [
		"anime",
		"manga",
		"baka",
		"desu",
		"sugoi",
		"katana",
		"weeb",
		"otaku",
		"catgirl",
		"catgirls",
		"ninja",
		"uguu",
		"waifu",
		"husbando",
		"best girl",
		"worst girl",
		"subs",
		"dubs",
		"season two when",
		"cosplay",
		"nya",
		"nyaa",
		"neet",
		"ora",
		"~"
	],
"insects": [
		"fly",
		"moth",
		"buzz",
		"flutter",
		"insect",
		"moff",
		"roach",
		"cockroach",
		"glockroach",
		"bee",
		"sting"
	],
"ocky icky": [
		"admin",
		"admeme",
		"ahelp",
		"amogus",
		"antag",
		"antagonist",
		"ban",
		"banned",
		"click",
		"discord",
		"forum",
		"ick ock",
		"k",
		"kek",
		"leddit",
		"mods",
		"moderator",
		"ocky",
		"ooc",
		"owo",
		"pwn",
		"reddit",
		"round",
		"rule",
		"selfantag",
		"self antag",
		"u",
		"uwa",
		"uwu",
		"valid",
		"y"
	],
"guns": [
	"ballistic",
	"firearm",
	"laser",
	"shooter",
	"projectile",
	"emitter",
	"pulse",
	"beam",
	"hitscan",
	"gun",
	"pistol",
	"handgun",
	"turret",
	"sniper",
	"rifle",
	"shotgun",
	"carbine",
	"mosin",
	"nagant",
	"smg",
	"lmg",
	"m1911",
	"357",
	"45",
	"9mm",
	"10mm",
	"uzi",
	"revolver",
	"mateba",
	"bulldog",
	"wt550",
	"c20",
	"deagle",
	"l6",
	"musket",
	"cannon",
	"shot",
	"shoot",
	"fired",
	"ammo",
	"bullet",
	"magazine",
	"mag",
	"speed loader",
	"speedloader",
	"cartridge",
	"casing",
	"slug",
	"buckshot",
	"incendiary",
	"shell",
	"dart",
	"armory"
	],
"blood": [
	"blood",
	"bloody",
	"bloodloss",
	"bleeding",
	"bleed",
	"bled",
	"hemorrhaged",
	"hemorrhage",
	"hemorrhaging",
	"transfusion",
	"dialysis",
	"iv",
	"gore",
	"gib",
	"gibs",
	"gibbed"
	]
}

strings/phobia.json (diff)
@@ -194,7 +194,12 @@
 		"wiz",
 		"magic",
 		"lich",
-		"ei nath"
+		"ei nath",
+		"ghost",
+		"vampire",
+		"zombie",
+		"nightmare",
+		"demon"
 	],
 
 "aliens": [
@@ -386,5 +391,23 @@
 	"shell",
 	"dart",
 	"armory"
+	],
+"blood": [
+	"blood",
+	"bloody",
+	"bloodloss",
+	"bleeding",
+	"bleed",
+	"bled",
+	"hemorrhaged",
+	"hemorrhage",
+	"hemorrhaging",
+	"transfusion",
+	"dialysis",
+	"iv",
+	"gore",
+	"gib",
+	"gibs",
+	"gibbed"
 	]
 }
