html/changelogs/archive/2021-12.yml (before)
2021-12-01:
  FernandoJ8:
  - imageadd: Resprited the lipsticks
  Fikou:
  - bugfix: fullauto now checks for incapacitated instead of stat
  HarseTheef:
  - bugfix: Baseball bats now correctly knockback targets in the direction of the
      bat to the target.
  Mothblocks:
  - bugfix: Fixed nuke ops leader not having an antag HUD to other nuke ops.
  Sealed101:
  - expansion: Added ventriloquism to disembodied heads.
  jlsnow301:
  - refactor: pAI interfaces have been converted to TGUI.
  - refactor: Requesting a holographic pAI friend now correctly notifies ghosts of
      your loneliness.
  - rscadd: pAI door jacks have been given a bit more UI feedback.
  - rscdel: Requesting and downloading a pAI no longer uses two separate screens.
  tastyfish:
  - bugfix: Cleanbots no longer disappear.
  - bugfix: Fixed edgecase causing PDA Skill Tracker to hard lock the PDA as your
      reward for getting legendary level.
2021-12-02:
  Aerden:
  - bugfix: Fixed being scared of the dark even if you have mesons.
  Ghilker:
  - code_imp: increased atmos performances a bit more
  - balance: gasmasks give a slightly darkening overlay, effect will stack with other
      items that have tint.
  - code_imp: tint code has been updated to properly work.
  Ghommie:
  - expansion: Synthesizers and headphones can now have circuits installed.
  - bugfix: The ship-in-a-bottle is now resistant to icebox/snowdin plasma rivers.
  GoldenAlpharex:
  - bugfix: Numpad keys are now properly recognized by the keybinds menu.
  Guillaume Prata:
  - expansion: After a short break, the Supermatter is back again at the her hard
      working and slightly different Pluoxium generation business.
  - bugfix: Swaps the engineer jumpsuit description still referencing them being resistant
      to radiation, now it correctly reference them being resistant to fire.
  - bugfix: Fixes a rogue airlock at the SM room on Icebox having the wrong access
      requirement.
  Iamgoofball:
  - balance: Downgrades the purchasable knives in cargo from Combat Knives to Survival
      Knives, moves them from Security to Service.
  JohnFulpWillard:
  - balance: the Head of Personnel no longer has access to Security Office nor Mechs
      (outside of mining ones).
  Melbert:
  - bugfix: Mjol the Creative's summons can't be dispelled by observers anymore
  - bugfix: There is now the proper amount of ORMs in Deltastation's Cargo.
  - bugfix: Service jobs can leave the Deltastation Service Hall through maintenance
  Mothblocks:
  - balance: The Irish Car Bomb + clown car interaction has been nerfed from a big
      gibbing explosion to throwing out all the mobs (with the usual chance of spilling
      out slipping foam)
  OrionTheFox:
  - qol: Catwalk Tiles now have unique names, so hovering over them in the radial
      menu will tell you the type! They're also recyclable now!
  Pickle-Coding:
  - balance: Proto nitrate BZ reaction will now produce gases, instead of just deleting
      BZ. The gases it produces is nitrogen, helium, and plasma.
  - balance: Tritium combustion and proto nitrate tritium response will release radiation
      again, even if it's in a pipenet or canister. Proto nitrate BZ response will
      also release radiation.
  - balance: Proto nitrate BZ and tritium responses reaction rates has been changed
      and is no longer capped at 5 moles per second. Given a fixed amount of combined
      moles, the composition for the fastest reaction rate in tritium response is
      different than the composition of the consumption rates.
  - balance: Energy released from proto nitrate BZ and tritium responses has been
      increased.
  - balance: Proto nitrate BZ response hallucination and gas production now occur
      at the same time, instead of hallucinations only appearing below 30 moles and
      gas production + radiation (previously it just deleted BZ) above 30 moles.
  SuperNovaa41:
  - bugfix: Fixes an exploit with regenerative mesh and burn wounds.
  Tastyfish:
  - spellcheck: Made reagents consistently capitalized.
  Thunder12345:
  - expansion: Tram Station's vault has been moved to the service wing, next to tool
      storage.
  Timberpoes:
  - admin: Improved logging for radio emotes in game logs and player panel logs.
  Twaticus:
  - imageadd: Makes mob ID sprites smaller, mob PDA sprites more consistent
  dragomagol:
  - bugfix: ED-209s can be constructed once more!
  tf-4:
  - bugfix: TK can no longer be used to teleport onto weight machines.
  timothymtorres:
  - bugfix: Fix telecomms relays to work across multi-z
  vincentiusvin:
  - bugfix: tanks being destroyed in cans/pumps/scrubbers wont cause errors now
2021-12-03:
  AffectedArc07:
  - bugfix: Fixed some bugged lighting
  Ghommie:
  - bugfix: Fixes the cult sacrifice softlocking if the target is deleted before being
      sacced. It'll reroll a new target if that happens.
  Melbert:
  - bugfix: The lathe in Deltastation's service hall can print circuit boards again.
  Ryll/Shaps:
  - admin: Simplified the "Transformation/Rudimentary Transformation" part of the
      admin player panel, you can now choose from ghost/human/monkey/cyborg/AI, and
      all options work whether the target is currently a human/other living mob/ghost.
  Seris02:
  - qol: made hair gradient color preferences not show up if no gradient is selected
  axietheaxolotl:
  - rscadd: Pride Pins
  carshalash:
  - imageadd: Fire mutation now has the sprite of old space adaption while Pressure
      is a blue version of it.
  jlsnow301:
  - bugfix: Removed two map-based runtimes for Syndicate Lavaland Base and The Derelict
  tf-4:
  - admin: You now have to confirm that you want to reset the station name from the
      secrets panel.
  - bugfix: Blind people now get a chat message when being cuffed.
2021-12-04:
  Ghilker:
  - bugfix: fix an oversight where sec hailer shouldn't have the tint changes, the
      eye protection and the pepper immunity. All other sec masks (the swat and spacepol)
      are unchanged
  GoldenAlpharex:
  - bugfix: Nanotrasen's Paranormal Containment team had some budget cuts, meaning
      that ghosts are no longer stripped of their hair colors- You can finally sport
      that bright pink floor bedhead even in death once again!
  HarseTheef:
  - bugfix: Forged agent id cards will no longer break wallets
  JohnFulpWillard:
  - admin: More Silicon related loggings have been moved to silicon logs.
  LemonInTheDark:
  - bugfix: The job overflow station trait will now work again. I look forward to
      infinite captains
  - bugfix: Fixed solars and nearstation areas being pitch black, restores the fullbright
      they ought to have
  MMMiracles:
  - rscadd: You can now run over the goat plushie.
  Mickyan:
  - spellcheck: Looking up in space no longer says there's a ceiling. There's no ceiling
      in space, promise. Please don't try to look for it.
  Mothblocks:
  - admin: Crafting is now better logged.
  - bugfix: Fix all tend wounds showing when selecting a surgery after upgrading.
  Paxilmaniac:
  - balance: allows the attaching of bayonets to pipe guns
  Potato-Masher:
  - expansion: Metastation - A near complete remap of the atmospherics section of
      the station. Functionally the same, but with added space for projects, the HFR,
      and an included basic crystallizer setup.
  - qol: Minor atmospherics adjustments to metastation's xenobiology satellite, the
      slime euthanization chamber cooling loop has been prettied up and starts with
      CO2 already inside to ensure the freezer works immediately with no setup.
  ShizCalev:
  - bugfix: Fixed mapeditted scrubbers and vents having the incorrect names.
  jlsnow301:
  - rscadd: Saving pAI candidacy information now outputs an error when unsuccessful.
  - rscadd: pAIs now get a door jacking progressbar. It remains obscenely slow, though.
  - bugfix: Fixes not being able to access pAI config if it's slotted into your PDA.
  vincentiusvin:
  - qol: Wired glass tiles need iron to make it a full fledged floor, this is now
      explained in the examine message.
2021-12-05:
  TheBonded:
  - rscadd: You can now tan wet hide into leather by lighting it on fire or placing
      it on a bonfire grill.
2021-12-06:
  GoldenAlpharex:
  - bugfix: Meat and pizza walls and floors should no longer cause a runtime every
      time they're built.
  Melbert:
  - bugfix: Chefs on Deltastation can now tussle in their Cafeteria.
  Paxilmaniac:
  - bugfix: the duplicate rack space in meta's service hall isn't duplicate anymore
  - bugfix: Mismatched door ids on the starboard side of pirate shuttles will no longer
      prevent egress from that side of the ship
  RandomGamer123:
  - bugfix: Locked circuits cannot have USB cables attached to them anymore.
  Y0SH1M4S73R:
  - bugfix: BCI manipulation chambers no longer drop the contained BCI when opened.
  maxspells:
  - bugfix: health scan, gas scan, and atmos scan results will now show up on info
      tab instead of the local tab
  tralezab:
  - bugfix: You can now deliver kilo department orders (the delivery area didn't exist
      on kilo)
  - bugfix: ethereals no longer get the "he" pronoun accidentally
  vincentiusvin:
  - bugfix: fixed APC making too many damage runtimes.
2021-12-07:
  Ghommie:
  - bugfix: Fixed the strip menu not being warded against telekinesis shenanigeans
      (No item was stripped from longer distances, but  warnings were still sent).
  GoldenAlpharex:
  - imageadd: NanoTrasen's Bench Tailoring department has worked hard on fixing an
      error in their factory line that resulted in every bench cover being darker
      than it was supposed to be, bringing them back to what they were supposed to
      look like!
  Pickle-Coding:
  - spellcheck: Mime finger gun description now states that it mutes your target instead
      of stunning.
  RandomGamer123:
  - expansion: IV Drips can now have their insertion rates finetuned to anything between
      0.1-5u/cycle.
  - bugfix: Screwdrivers can now be inserted into the destructive analyzer through
      left-click
  tastyfish:
  - rscadd: New skill tracking app for your PDA's called ExperTrak Skill Tracker.
  tralezab:
  - bugfix: chaplains can once again convert themselves into an android
  - qol: Added a help tab for learning some cargo delivery systems and department
      orders as a concept
  - bugfix: Ais no longer get the wrong antagonist added to them from "everyone is
      traitor" secret
2021-12-08:
  Amrabol:
  - qol: Job specific bags can now be carried on labcoats, wintercoats and apron suit
      storage slot
  - rscadd: Added tray sprite to mirror_belt.dmi
  Capsandi:
  - rscadd: There's been a Moffuchi's Family Pizzeria on the surface of the icemoon
      but we only just noticed it
  FernandoJ8:
  - imageadd: Resprites all of the abductors surgical tools
  Ghommie:
  - refactor: Refactored and standardized multiz movement code. This should fix some
      issues about it.
  - qol: You can now drag movables, ride vehicles and fireman carry mobs upstairs
      and downstairs.
  Iamgoofball:
  - qol: Leaders are now distributed evenly among the Families.
  - qol: As a result, the Families rulesets now only require 3 people to start, instead
      of 9.
  - bugfix: You can no longer become a Family Leader as a restricted role, such as
      a Head of Security.
  - admin: Admins can now promote people to Family Leader with a button from the traitor
      panel.
  JohnFulpWillard:
  - bugfix: Magic mirrors will now allow you to swap species again.
  Mothblocks:
  - bugfix: Fixed away missions not loading when the config was enabled.
  Pope:
  - bugfix: fixed an issue in orion.dm and orion_event.dm to let silicon play orion
      trail
  RandomGamer123:
  - bugfix: Transit tube dispensers will no longer eat up immovable rods.
  SuperNovaa41:
  - bugfix: The maroon objective will no longer fail due to your target being borged.
  - bugfix: Bardrones no longer recieve tools.
  tralezab:
  - bugfix: Department orders no longer bugs out and asks you to take the deliveries
      to central primary hallway
2021-12-09:
  FA120:
  - expansion: adds health to the crew monitor's usb table
  FernandoJ8:
  - rscadd: IV drips now cause a moderate pierce wound when ripped out
  Gandalf2k15:
  - bugfix: You will once again see events that required a playercount to run.
  Retlaw34:
  - imageadd: New suit storage sprites
  jlsnow301:
  - rscadd: TGUI input boxes are on the way! You can find new preferences in the menu.
      They will be on by default.
2021-12-10:
  AnturK:
  - rscadd: You can now become patron of your favorite painting by buying sponsorship
      from Nanotrasen Trust Foundation.
  - rscadd: Painter's palettes are now available at library vendor.
  - qol: Can use strokes in paintings now
  Fikou:
  - expansion: dunking cold people in the deep fryer causes fun stuff
  - expansion: dunking the Freeze Cube artifact from lavaland causes !FUN! stuff
  LemonInTheDark:
  - code_imp: I've changed how job equipment and organs are loaded, if you end up
      with someone else's head/id card/eyes, please let me know yeah?
  - code_imp: The preferences menu is now much more efficient. Hopefully you'll see
      less small jitters at highpop.
  - bugfix: You can no longer use the disease browsing console to summon satan
  - bugfix: The disease browsing console will now properly show you the mobs the disease
      effects
  SuperNovaa41:
  - bugfix: AI shells will no longer be instantly converted into a construct shell
      by the Twisted Construction spell.
  - bugfix: Fixes clothing protection tags being displayed incorrectly.
  TheBonded:
  - bugfix: you can no longer buckle onto chairs that are under dense atoms (like
      machines)
  cacogen:
  - bugfix: Burnt-out flashes once again update their in-hands correctly
  - bugfix: Flashing no longer goes through when the attempt has burnt out the flash
  twilightwanderer:
  - bugfix: Hints in bureaucracy forms
  vincentiusvin:
  - bugfix: Plasma material objects that didn't spawn plasma gas when ignited due
      to weird code reasons will now do just that.
  - bugfix: Fixed plasma material objects exploding when used with condenser.
  - bugfix: Fixed uranium manual doors and false walls not radiating.
  - bugfix: You can no longer duplicate rods with rough false walls.
  - code_imp: Due to code structural changes the mole amount from welding plasma related
      objects may get buffed or nerfed. Mostly buffed.
2021-12-11:
  CandleJaxx:
  - bugfix: edited runechat layers for clarity and consistency with old PRs
  EOBGames:
  - rscadd: 'The release of the new cookbook, "Mothic Cuisine: of Fleet and Flotilla"
      has brought Mothic food to the masses! Try out some new treats, like cheesecake
      balls, cheese soup, and five-cheese pizza at the kitchen today! There might
      even be some foods that don''t have cheese, too!'
  - rscadd: "To coincide with the new popularity of Mothic cuisine, Nanotrasen now\
      \ stocks seeds for T\xF6chta\xFCse Berries, a common ingredient in moth cooking,\
      \ in the Megaseed vendors. Additionally, herbs and bell peppers have also made\
      \ their way to the station's stock. Botanists, you know what to do."
  Jackraxxus:
  - bugfix: Deconstructing an active AI shell will no longer ghost the AI inhabiting
      it.
  JohnFulpWillard:
  - bugfix: Closing the confirmation alert from headcrabs will no longer continue
      to headcrab you.
  LemonInTheDark:
  - code_imp: Fixed some really insane move counts that were sourced from Login()
      betraying me. I've killed it now so there should be slightly less stutter sometimes
      depending on the weather and position of the moon
  Melbert:
  - bugfix: Fixes a runtime with starlight condensation
  RandomGamer123:
  - bugfix: Drones can no longer use the keycard authentication device.
  - bugfix: Nuclear operatives will only win if they actually nuked the station and
      didn't nuke space instead.
  Seris02:
  - bugfix: fixed bots getting stuck on railings and crashing anyone with a diagnostic
      hud who dares come near
  SuperNovaa41:
  - bugfix: Pruno fermentation uses up the mix upon turning into pruno.
  - bugfix: F2 works for quick screenshotting again.
  carshalash:
  - balance: Nerfs level of toxin/venom spat out by spiders.
  jlsnow301:
  - bugfix: Turning off tgui inputs in game preferences now disables tgui input lists.
  - refactor: 'Converted several list inputs to tgui, including: Many AI functions,
      wayfinders, most cult inputs, observer functions.'
  tf-4:
  - bugfix: A lack of candidates for certain antags will no longer runtime
2021-12-12:
  Iamgoofball:
  - admin: Admins are now told what Theme that Families has rolled.
  JohnFulpWillard:
  - bugfix: Bot covers now respect access again.
  LemonInTheDark:
  - bugfix: Fixed hitting a move input inside a small grace period in move code leading
      to teleportation. It's a side effect of when movement used to be verbs, and
      holding a button down meant constantly sending the server move commands
  Pepsilawn:
  - qol: Account registration devices will now tell the user their new account ID
      number, previously unobtainable.
  - rscadd: Account registration devices added to service and cargo techfabs.
  TheBonded:
  - admin: makes (the logging of xenobiology renaming potions better)
  jlsnow301:
  - refactor: Several input prompts have been converted to TGUI. Nukie prompts, newscasters,
      stacks of materials, hand labelers, station charters. Check them out!
  tf-4:
  - bugfix: Cameras will no longer runtime if the mob has no client
2021-12-13:
  Bumtickley00:
  - qol: Health analyzers have had significant readability improvements!
  - qol: Health analyzers now display allergy information when performing a reagent
      scan.
  - qol: Health analyzer limb readout toggle moved from a verb to alt-click.
  FernandoJ8:
  - bugfix: Removes hypnosis from the list of traumas neruwhine can cause, fixing
      a pair of related bugs.
  Ghommie:
  - admin: PDA bomb logging shouldn't be as confusing now.
  GoldenAlpharex:
  - qol: Plexagon is happy to announce its newest patch, which addresses a highly-requested
      quality of life change, consisting of adding the name of the person which had
      their ID modified to the name of their access report printout.
  - bugfix: The Access Report from the Plexagon Access Management app will now be
      smarter and actually remember who it was prepared by, even if the ID used for
      the login was removed before printing said Access Report.
  JohnFulpWillard:
  - bugfix: HoPs can now use security record consoles again.
  LemonInTheDark:
  - bugfix: Removed a hidden doublepipe, you'll never find the rest, FOOLS
  Melbert:
  - bugfix: You can actually reskin the pride pin now
  OneAsianTortoise:
  - bugfix: cigarette pack has correct sprite now.
  RandomGamer123:
  - bugfix: Cyborgs can no longer attack clown cars when inside them.
  unit0016:
  - bugfix: The archmagister's ID card icon now exists. Whoopsies.
2021-12-14:
  Iamgoofball:
  - bugfix: Fixes being able to telekinesis through cameras.
  - bugfix: Fixes being able to telekinesis across z-levels.
  Mothblocks:
  - bugfix: Fixed the skin tones on the preferences menu not having colors.
  - bugfix: Jumpsuits, such as in species icons, are now grey again instead of white
      on the preferences menu.
  tralezab:
  - bugfix: fugitives are now their own antagonist toggle, instead of polling for
      traitors for some reason
2021-12-15:
  Azarak:
  - rscadd: Gas Masks now limit your field of view
  - rscadd: Added field of view mechanics. It's darkness can be tweaked by a pref
  - rscadd: Blind, nearsighted and fov-limited people will now see sounds as visual
      effects.
  Ghilker:
  - bugfix: fix oversight where HFR can EMP its own APC
  LemonInTheDark:
  - bugfix: Fixed gas flowing into windows from above, I am.... so tired
  - bugfix: Fixes gas sometimes not moving up from below after a structure change,
      see above
  Sealed101:
  - bugfix: CentCom has finally begun shipping helmets with working flashlight mounts
      to Deltastation's armory.
  armhulen:
  - refactor: Mob spawns are refactored, no more assortment of "random, instant, and
      roundstart" vars on every mob spawn type
  - refactor: if there are some minimal differences in how mob spawners feel, that's
      why!
  gbfree:
  - bugfix: fix kilostation emergency pods controls staying locked at red and delta
      alerts
2021-12-16:
  SuperNovaa41:
  - bugfix: Fixes the security warrant computer runtiming if you have no ID.
  jlsnow301:
  - bugfix: TGUI text input will now let you submit default values without rewriting
      the input
  - bugfix: TGUI text and number input will now accept pressing ENTER anywhere on
      the window (assuming the input is valid)
  - refactor: Many more inputs have been converted to TGUI - PDA messaging, GPS tags,
      cult runes, roulette machines, custom vendors, more.
  vincentiusvin:
  - bugfix: fixed rough iron false wall telling you that you need two rods instead
      of five.
  - bugfix: fixed rough iron wall dropping two rods instead of five.
2021-12-17:
  Azarak:
  - bugfix: Fixes some effects appearing below mob (smoke, blur, chairrests)
  - bugfix: Fixed FOV not applying if you were inside contents of something
  LemonInTheDark:
  - bugfix: Cat ears will no longer display only on every other render in the preferences
      menu. God who added these things
  RandomGamer123:
  - bugfix: Stops malf AIs in intellicards from activating doomsday device.
  tralezab:
  - bugfix: fixes fugitives preference having missing textures
2021-12-18:
  Iamgoofball:
  - bugfix: Fixes Families runtimes and not making enough gang leaders
  JohnFulpWillard:
  - spellcheck: Fixed a small typo in Cargo's mail console, saying mail had homing
      beacons in them.
  LemonInTheDark:
  - bugfix: Fixes shoving people into lockers sometimes trapping them in lockerspace.
      Crummy vacation destination, don't go there.
  - bugfix: Fixes directional shoving just not working
  - bugfix: Fixes shoving people carrying other people being weird
  Melbert:
  - bugfix: Placing tiny fans in the aux base gives feedback
  - bugfix: Breaking / deconstructing aux base turrets no longer brick the console
  Pepsilawn:
  - bugfix: The rat spit's OD effect will no longer repeat on players already under
      the Rat King's rule.
  ike709:
  - bugfix: Fixed a bug with taste description generation for fruit wine.
  jlsnow301:
  - bugfix: Bot cover lock button is now disabled when you lack sufficient access.
2021-12-19:
  RandomGamer123:
  - bugfix: When the nuke goes off, the "you are shredded to atoms" message no longer
      displays to people not on the z-level or on the station.
  - bugfix: The nuke now kills everyone on a station z-level if blown up on the station.
  SuperNovaa41:
  - bugfix: Fixes being able to table slam through impassable objects.
  - bugfix: Nested containers (lockers, crates, etc) can be resisted out of.
  jlsnow301:
  - bugfix: TGUI list input will now respond to having large/swapped buttons in preferences.
  - bugfix: BYOND functionality restored in TGUI input lists - keyboard support. Up/Down,
      type a letter to jump to it (while search is not visible).
2021-12-20:
  Fikou:
  - bugfix: neurotoxin spit no longer hits the xeno that spat it
  JohnFulpWillard:
  - bugfix: Enemies of the State and (Command-only) Enemies of the Revolution are
      now ACTUALLY blacklisted from being defibrilated.
  - bugfix: Basic mobs (Cows, cockroaches), count as Animals for the DNA vault.
  - bugfix: The Pirate's shuttle scrambler will now ONLY work if you tell it to.
  - admin: Actions done from the R&D console is now logged
  MMMiracles:
  - bugfix: "The prison gate in Tramstation's Prison is no longer made of Papier-m\xE2\
      ch\xE9"
  SuperNovaa41:
  - bugfix: Ninjas can no longer call reinforcements if the comms console is depowered
  jlsnow301:
  - bugfix: Camera consoles now require you to be close by and alive in order to operate.
  - bugfix: TramStation's tram console is no longer shifted over to the right
  - bugfix: Mr. Pingsky no longer spams AI private because he wants to leave AI satellite
      but can't (free him). Autopatrol set to off.
  - bugfix: Power control consoles now alert you if you lack access.
  - bugfix: Pandemic machine no longer blue screens while inserting premade viruses.
  - bugfix: Long civilian bounty texts (specifically viro) no longer overflow the
      button. The window is slightly wider as a result.
  san7890:
  - bugfix: Adds the High-performance liquid chromatography machine to the Syndicate
      Lavaland Base.

html/changelogs/archive/2021-12.yml (after)
2021-12-01:
  FernandoJ8:
  - imageadd: Resprited the lipsticks
  Fikou:
  - bugfix: fullauto now checks for incapacitated instead of stat
  HarseTheef:
  - bugfix: Baseball bats now correctly knockback targets in the direction of the
      bat to the target.
  Mothblocks:
  - bugfix: Fixed nuke ops leader not having an antag HUD to other nuke ops.
  Sealed101:
  - expansion: Added ventriloquism to disembodied heads.
  jlsnow301:
  - refactor: pAI interfaces have been converted to TGUI.
  - refactor: Requesting a holographic pAI friend now correctly notifies ghosts of
      your loneliness.
  - rscadd: pAI door jacks have been given a bit more UI feedback.
  - rscdel: Requesting and downloading a pAI no longer uses two separate screens.
  tastyfish:
  - bugfix: Cleanbots no longer disappear.
  - bugfix: Fixed edgecase causing PDA Skill Tracker to hard lock the PDA as your
      reward for getting legendary level.
2021-12-02:
  Aerden:
  - bugfix: Fixed being scared of the dark even if you have mesons.
  Ghilker:
  - code_imp: increased atmos performances a bit more
  - balance: gasmasks give a slightly darkening overlay, effect will stack with other
      items that have tint.
  - code_imp: tint code has been updated to properly work.
  Ghommie:
  - expansion: Synthesizers and headphones can now have circuits installed.
  - bugfix: The ship-in-a-bottle is now resistant to icebox/snowdin plasma rivers.
  GoldenAlpharex:
  - bugfix: Numpad keys are now properly recognized by the keybinds menu.
  Guillaume Prata:
  - expansion: After a short break, the Supermatter is back again at the her hard
      working and slightly different Pluoxium generation business.
  - bugfix: Swaps the engineer jumpsuit description still referencing them being resistant
      to radiation, now it correctly reference them being resistant to fire.
  - bugfix: Fixes a rogue airlock at the SM room on Icebox having the wrong access
      requirement.
  Iamgoofball:
  - balance: Downgrades the purchasable knives in cargo from Combat Knives to Survival
      Knives, moves them from Security to Service.
  JohnFulpWillard:
  - balance: the Head of Personnel no longer has access to Security Office nor Mechs
      (outside of mining ones).
  Melbert:
  - bugfix: Mjol the Creative's summons can't be dispelled by observers anymore
  - bugfix: There is now the proper amount of ORMs in Deltastation's Cargo.
  - bugfix: Service jobs can leave the Deltastation Service Hall through maintenance
  Mothblocks:
  - balance: The Irish Car Bomb + clown car interaction has been nerfed from a big
      gibbing explosion to throwing out all the mobs (with the usual chance of spilling
      out slipping foam)
  OrionTheFox:
  - qol: Catwalk Tiles now have unique names, so hovering over them in the radial
      menu will tell you the type! They're also recyclable now!
  Pickle-Coding:
  - balance: Proto nitrate BZ reaction will now produce gases, instead of just deleting
      BZ. The gases it produces is nitrogen, helium, and plasma.
  - balance: Tritium combustion and proto nitrate tritium response will release radiation
      again, even if it's in a pipenet or canister. Proto nitrate BZ response will
      also release radiation.
  - balance: Proto nitrate BZ and tritium responses reaction rates has been changed
      and is no longer capped at 5 moles per second. Given a fixed amount of combined
      moles, the composition for the fastest reaction rate in tritium response is
      different than the composition of the consumption rates.
  - balance: Energy released from proto nitrate BZ and tritium responses has been
      increased.
  - balance: Proto nitrate BZ response hallucination and gas production now occur
      at the same time, instead of hallucinations only appearing below 30 moles and
      gas production + radiation (previously it just deleted BZ) above 30 moles.
  SuperNovaa41:
  - bugfix: Fixes an exploit with regenerative mesh and burn wounds.
  Tastyfish:
  - spellcheck: Made reagents consistently capitalized.
  Thunder12345:
  - expansion: Tram Station's vault has been moved to the service wing, next to tool
      storage.
  Timberpoes:
  - admin: Improved logging for radio emotes in game logs and player panel logs.
  Twaticus:
  - imageadd: Makes mob ID sprites smaller, mob PDA sprites more consistent
  dragomagol:
  - bugfix: ED-209s can be constructed once more!
  tf-4:
  - bugfix: TK can no longer be used to teleport onto weight machines.
  timothymtorres:
  - bugfix: Fix telecomms relays to work across multi-z
  vincentiusvin:
  - bugfix: tanks being destroyed in cans/pumps/scrubbers wont cause errors now
2021-12-03:
  AffectedArc07:
  - bugfix: Fixed some bugged lighting
  Ghommie:
  - bugfix: Fixes the cult sacrifice softlocking if the target is deleted before being
      sacced. It'll reroll a new target if that happens.
  Melbert:
  - bugfix: The lathe in Deltastation's service hall can print circuit boards again.
  Ryll/Shaps:
  - admin: Simplified the "Transformation/Rudimentary Transformation" part of the
      admin player panel, you can now choose from ghost/human/monkey/cyborg/AI, and
      all options work whether the target is currently a human/other living mob/ghost.
  Seris02:
  - qol: made hair gradient color preferences not show up if no gradient is selected
  axietheaxolotl:
  - rscadd: Pride Pins
  carshalash:
  - imageadd: Fire mutation now has the sprite of old space adaption while Pressure
      is a blue version of it.
  jlsnow301:
  - bugfix: Removed two map-based runtimes for Syndicate Lavaland Base and The Derelict
  tf-4:
  - admin: You now have to confirm that you want to reset the station name from the
      secrets panel.
  - bugfix: Blind people now get a chat message when being cuffed.
2021-12-04:
  Ghilker:
  - bugfix: fix an oversight where sec hailer shouldn't have the tint changes, the
      eye protection and the pepper immunity. All other sec masks (the swat and spacepol)
      are unchanged
  GoldenAlpharex:
  - bugfix: Nanotrasen's Paranormal Containment team had some budget cuts, meaning
      that ghosts are no longer stripped of their hair colors- You can finally sport
      that bright pink floor bedhead even in death once again!
  HarseTheef:
  - bugfix: Forged agent id cards will no longer break wallets
  JohnFulpWillard:
  - admin: More Silicon related loggings have been moved to silicon logs.
  LemonInTheDark:
  - bugfix: The job overflow station trait will now work again. I look forward to
      infinite captains
  - bugfix: Fixed solars and nearstation areas being pitch black, restores the fullbright
      they ought to have
  MMMiracles:
  - rscadd: You can now run over the goat plushie.
  Mickyan:
  - spellcheck: Looking up in space no longer says there's a ceiling. There's no ceiling
      in space, promise. Please don't try to look for it.
  Mothblocks:
  - admin: Crafting is now better logged.
  - bugfix: Fix all tend wounds showing when selecting a surgery after upgrading.
  Paxilmaniac:
  - balance: allows the attaching of bayonets to pipe guns
  Potato-Masher:
  - expansion: Metastation - A near complete remap of the atmospherics section of
      the station. Functionally the same, but with added space for projects, the HFR,
      and an included basic crystallizer setup.
  - qol: Minor atmospherics adjustments to metastation's xenobiology satellite, the
      slime euthanization chamber cooling loop has been prettied up and starts with
      CO2 already inside to ensure the freezer works immediately with no setup.
  ShizCalev:
  - bugfix: Fixed mapeditted scrubbers and vents having the incorrect names.
  jlsnow301:
  - rscadd: Saving pAI candidacy information now outputs an error when unsuccessful.
  - rscadd: pAIs now get a door jacking progressbar. It remains obscenely slow, though.
  - bugfix: Fixes not being able to access pAI config if it's slotted into your PDA.
  vincentiusvin:
  - qol: Wired glass tiles need iron to make it a full fledged floor, this is now
      explained in the examine message.
2021-12-05:
  TheBonded:
  - rscadd: You can now tan wet hide into leather by lighting it on fire or placing
      it on a bonfire grill.
2021-12-06:
  GoldenAlpharex:
  - bugfix: Meat and pizza walls and floors should no longer cause a runtime every
      time they're built.
  Melbert:
  - bugfix: Chefs on Deltastation can now tussle in their Cafeteria.
  Paxilmaniac:
  - bugfix: the duplicate rack space in meta's service hall isn't duplicate anymore
  - bugfix: Mismatched door ids on the starboard side of pirate shuttles will no longer
      prevent egress from that side of the ship
  RandomGamer123:
  - bugfix: Locked circuits cannot have USB cables attached to them anymore.
  Y0SH1M4S73R:
  - bugfix: BCI manipulation chambers no longer drop the contained BCI when opened.
  maxspells:
  - bugfix: health scan, gas scan, and atmos scan results will now show up on info
      tab instead of the local tab
  tralezab:
  - bugfix: You can now deliver kilo department orders (the delivery area didn't exist
      on kilo)
  - bugfix: ethereals no longer get the "he" pronoun accidentally
  vincentiusvin:
  - bugfix: fixed APC making too many damage runtimes.
2021-12-07:
  Ghommie:
  - bugfix: Fixed the strip menu not being warded against telekinesis shenanigeans
      (No item was stripped from longer distances, but  warnings were still sent).
  GoldenAlpharex:
  - imageadd: NanoTrasen's Bench Tailoring department has worked hard on fixing an
      error in their factory line that resulted in every bench cover being darker
      than it was supposed to be, bringing them back to what they were supposed to
      look like!
  Pickle-Coding:
  - spellcheck: Mime finger gun description now states that it mutes your target instead
      of stunning.
  RandomGamer123:
  - expansion: IV Drips can now have their insertion rates finetuned to anything between
      0.1-5u/cycle.
  - bugfix: Screwdrivers can now be inserted into the destructive analyzer through
      left-click
  tastyfish:
  - rscadd: New skill tracking app for your PDA's called ExperTrak Skill Tracker.
  tralezab:
  - bugfix: chaplains can once again convert themselves into an android
  - qol: Added a help tab for learning some cargo delivery systems and department
      orders as a concept
  - bugfix: Ais no longer get the wrong antagonist added to them from "everyone is
      traitor" secret
2021-12-08:
  Amrabol:
  - qol: Job specific bags can now be carried on labcoats, wintercoats and apron suit
      storage slot
  - rscadd: Added tray sprite to mirror_belt.dmi
  Capsandi:
  - rscadd: There's been a Moffuchi's Family Pizzeria on the surface of the icemoon
      but we only just noticed it
  FernandoJ8:
  - imageadd: Resprites all of the abductors surgical tools
  Ghommie:
  - refactor: Refactored and standardized multiz movement code. This should fix some
      issues about it.
  - qol: You can now drag movables, ride vehicles and fireman carry mobs upstairs
      and downstairs.
  Iamgoofball:
  - qol: Leaders are now distributed evenly among the Families.
  - qol: As a result, the Families rulesets now only require 3 people to start, instead
      of 9.
  - bugfix: You can no longer become a Family Leader as a restricted role, such as
      a Head of Security.
  - admin: Admins can now promote people to Family Leader with a button from the traitor
      panel.
  JohnFulpWillard:
  - bugfix: Magic mirrors will now allow you to swap species again.
  Mothblocks:
  - bugfix: Fixed away missions not loading when the config was enabled.
  Pope:
  - bugfix: fixed an issue in orion.dm and orion_event.dm to let silicon play orion
      trail
  RandomGamer123:
  - bugfix: Transit tube dispensers will no longer eat up immovable rods.
  SuperNovaa41:
  - bugfix: The maroon objective will no longer fail due to your target being borged.
  - bugfix: Bardrones no longer recieve tools.
  tralezab:
  - bugfix: Department orders no longer bugs out and asks you to take the deliveries
      to central primary hallway
2021-12-09:
  FA120:
  - expansion: adds health to the crew monitor's usb table
  FernandoJ8:
  - rscadd: IV drips now cause a moderate pierce wound when ripped out
  Gandalf2k15:
  - bugfix: You will once again see events that required a playercount to run.
  Retlaw34:
  - imageadd: New suit storage sprites
  jlsnow301:
  - rscadd: TGUI input boxes are on the way! You can find new preferences in the menu.
      They will be on by default.
2021-12-10:
  AnturK:
  - rscadd: You can now become patron of your favorite painting by buying sponsorship
      from Nanotrasen Trust Foundation.
  - rscadd: Painter's palettes are now available at library vendor.
  - qol: Can use strokes in paintings now
  Fikou:
  - expansion: dunking cold people in the deep fryer causes fun stuff
  - expansion: dunking the Freeze Cube artifact from lavaland causes !FUN! stuff
  LemonInTheDark:
  - code_imp: I've changed how job equipment and organs are loaded, if you end up
      with someone else's head/id card/eyes, please let me know yeah?
  - code_imp: The preferences menu is now much more efficient. Hopefully you'll see
      less small jitters at highpop.
  - bugfix: You can no longer use the disease browsing console to summon satan
  - bugfix: The disease browsing console will now properly show you the mobs the disease
      effects
  SuperNovaa41:
  - bugfix: AI shells will no longer be instantly converted into a construct shell
      by the Twisted Construction spell.
  - bugfix: Fixes clothing protection tags being displayed incorrectly.
  TheBonded:
  - bugfix: you can no longer buckle onto chairs that are under dense atoms (like
      machines)
  cacogen:
  - bugfix: Burnt-out flashes once again update their in-hands correctly
  - bugfix: Flashing no longer goes through when the attempt has burnt out the flash
  twilightwanderer:
  - bugfix: Hints in bureaucracy forms
  vincentiusvin:
  - bugfix: Plasma material objects that didn't spawn plasma gas when ignited due
      to weird code reasons will now do just that.
  - bugfix: Fixed plasma material objects exploding when used with condenser.
  - bugfix: Fixed uranium manual doors and false walls not radiating.
  - bugfix: You can no longer duplicate rods with rough false walls.
  - code_imp: Due to code structural changes the mole amount from welding plasma related
      objects may get buffed or nerfed. Mostly buffed.
2021-12-11:
  CandleJaxx:
  - bugfix: edited runechat layers for clarity and consistency with old PRs
  EOBGames:
  - rscadd: 'The release of the new cookbook, "Mothic Cuisine: of Fleet and Flotilla"
      has brought Mothic food to the masses! Try out some new treats, like cheesecake
      balls, cheese soup, and five-cheese pizza at the kitchen today! There might
      even be some foods that don''t have cheese, too!'
  - rscadd: "To coincide with the new popularity of Mothic cuisine, Nanotrasen now\
      \ stocks seeds for T\xF6chta\xFCse Berries, a common ingredient in moth cooking,\
      \ in the Megaseed vendors. Additionally, herbs and bell peppers have also made\
      \ their way to the station's stock. Botanists, you know what to do."
  Jackraxxus:
  - bugfix: Deconstructing an active AI shell will no longer ghost the AI inhabiting
      it.
  JohnFulpWillard:
  - bugfix: Closing the confirmation alert from headcrabs will no longer continue
      to headcrab you.
  LemonInTheDark:
  - code_imp: Fixed some really insane move counts that were sourced from Login()
      betraying me. I've killed it now so there should be slightly less stutter sometimes
      depending on the weather and position of the moon
  Melbert:
  - bugfix: Fixes a runtime with starlight condensation
  RandomGamer123:
  - bugfix: Drones can no longer use the keycard authentication device.
  - bugfix: Nuclear operatives will only win if they actually nuked the station and
      didn't nuke space instead.
  Seris02:
  - bugfix: fixed bots getting stuck on railings and crashing anyone with a diagnostic
      hud who dares come near
  SuperNovaa41:
  - bugfix: Pruno fermentation uses up the mix upon turning into pruno.
  - bugfix: F2 works for quick screenshotting again.
  carshalash:
  - balance: Nerfs level of toxin/venom spat out by spiders.
  jlsnow301:
  - bugfix: Turning off tgui inputs in game preferences now disables tgui input lists.
  - refactor: 'Converted several list inputs to tgui, including: Many AI functions,
      wayfinders, most cult inputs, observer functions.'
  tf-4:
  - bugfix: A lack of candidates for certain antags will no longer runtime
2021-12-12:
  Iamgoofball:
  - admin: Admins are now told what Theme that Families has rolled.
  JohnFulpWillard:
  - bugfix: Bot covers now respect access again.
  LemonInTheDark:
  - bugfix: Fixed hitting a move input inside a small grace period in move code leading
      to teleportation. It's a side effect of when movement used to be verbs, and
      holding a button down meant constantly sending the server move commands
  Pepsilawn:
  - qol: Account registration devices will now tell the user their new account ID
      number, previously unobtainable.
  - rscadd: Account registration devices added to service and cargo techfabs.
  TheBonded:
  - admin: makes (the logging of xenobiology renaming potions better)
  jlsnow301:
  - refactor: Several input prompts have been converted to TGUI. Nukie prompts, newscasters,
      stacks of materials, hand labelers, station charters. Check them out!
  tf-4:
  - bugfix: Cameras will no longer runtime if the mob has no client
2021-12-13:
  Bumtickley00:
  - qol: Health analyzers have had significant readability improvements!
  - qol: Health analyzers now display allergy information when performing a reagent
      scan.
  - qol: Health analyzer limb readout toggle moved from a verb to alt-click.
  FernandoJ8:
  - bugfix: Removes hypnosis from the list of traumas neruwhine can cause, fixing
      a pair of related bugs.
  Ghommie:
  - admin: PDA bomb logging shouldn't be as confusing now.
  GoldenAlpharex:
  - qol: Plexagon is happy to announce its newest patch, which addresses a highly-requested
      quality of life change, consisting of adding the name of the person which had
      their ID modified to the name of their access report printout.
  - bugfix: The Access Report from the Plexagon Access Management app will now be
      smarter and actually remember who it was prepared by, even if the ID used for
      the login was removed before printing said Access Report.
  JohnFulpWillard:
  - bugfix: HoPs can now use security record consoles again.
  LemonInTheDark:
  - bugfix: Removed a hidden doublepipe, you'll never find the rest, FOOLS
  Melbert:
  - bugfix: You can actually reskin the pride pin now
  OneAsianTortoise:
  - bugfix: cigarette pack has correct sprite now.
  RandomGamer123:
  - bugfix: Cyborgs can no longer attack clown cars when inside them.
  unit0016:
  - bugfix: The archmagister's ID card icon now exists. Whoopsies.
2021-12-14:
  Iamgoofball:
  - bugfix: Fixes being able to telekinesis through cameras.
  - bugfix: Fixes being able to telekinesis across z-levels.
  Mothblocks:
  - bugfix: Fixed the skin tones on the preferences menu not having colors.
  - bugfix: Jumpsuits, such as in species icons, are now grey again instead of white
      on the preferences menu.
  tralezab:
  - bugfix: fugitives are now their own antagonist toggle, instead of polling for
      traitors for some reason
2021-12-15:
  Azarak:
  - rscadd: Gas Masks now limit your field of view
  - rscadd: Added field of view mechanics. It's darkness can be tweaked by a pref
  - rscadd: Blind, nearsighted and fov-limited people will now see sounds as visual
      effects.
  Ghilker:
  - bugfix: fix oversight where HFR can EMP its own APC
  LemonInTheDark:
  - bugfix: Fixed gas flowing into windows from above, I am.... so tired
  - bugfix: Fixes gas sometimes not moving up from below after a structure change,
      see above
  Sealed101:
  - bugfix: CentCom has finally begun shipping helmets with working flashlight mounts
      to Deltastation's armory.
  armhulen:
  - refactor: Mob spawns are refactored, no more assortment of "random, instant, and
      roundstart" vars on every mob spawn type
  - refactor: if there are some minimal differences in how mob spawners feel, that's
      why!
  gbfree:
  - bugfix: fix kilostation emergency pods controls staying locked at red and delta
      alerts
2021-12-16:
  SuperNovaa41:
  - bugfix: Fixes the security warrant computer runtiming if you have no ID.
  jlsnow301:
  - bugfix: TGUI text input will now let you submit default values without rewriting
      the input
  - bugfix: TGUI text and number input will now accept pressing ENTER anywhere on
      the window (assuming the input is valid)
  - refactor: Many more inputs have been converted to TGUI - PDA messaging, GPS tags,
      cult runes, roulette machines, custom vendors, more.
  vincentiusvin:
  - bugfix: fixed rough iron false wall telling you that you need two rods instead
      of five.
  - bugfix: fixed rough iron wall dropping two rods instead of five.
2021-12-17:
  Azarak:
  - bugfix: Fixes some effects appearing below mob (smoke, blur, chairrests)
  - bugfix: Fixed FOV not applying if you were inside contents of something
  LemonInTheDark:
  - bugfix: Cat ears will no longer display only on every other render in the preferences
      menu. God who added these things
  RandomGamer123:
  - bugfix: Stops malf AIs in intellicards from activating doomsday device.
  tralezab:
  - bugfix: fixes fugitives preference having missing textures
2021-12-18:
  Iamgoofball:
  - bugfix: Fixes Families runtimes and not making enough gang leaders
  JohnFulpWillard:
  - spellcheck: Fixed a small typo in Cargo's mail console, saying mail had homing
      beacons in them.
  LemonInTheDark:
  - bugfix: Fixes shoving people into lockers sometimes trapping them in lockerspace.
      Crummy vacation destination, don't go there.
  - bugfix: Fixes directional shoving just not working
  - bugfix: Fixes shoving people carrying other people being weird
  Melbert:
  - bugfix: Placing tiny fans in the aux base gives feedback
  - bugfix: Breaking / deconstructing aux base turrets no longer brick the console
  Pepsilawn:
  - bugfix: The rat spit's OD effect will no longer repeat on players already under
      the Rat King's rule.
  ike709:
  - bugfix: Fixed a bug with taste description generation for fruit wine.
  jlsnow301:
  - bugfix: Bot cover lock button is now disabled when you lack sufficient access.
2021-12-19:
  RandomGamer123:
  - bugfix: When the nuke goes off, the "you are shredded to atoms" message no longer
      displays to people not on the z-level or on the station.
  - bugfix: The nuke now kills everyone on a station z-level if blown up on the station.
  SuperNovaa41:
  - bugfix: Fixes being able to table slam through impassable objects.
  - bugfix: Nested containers (lockers, crates, etc) can be resisted out of.
  jlsnow301:
  - bugfix: TGUI list input will now respond to having large/swapped buttons in preferences.
  - bugfix: BYOND functionality restored in TGUI input lists - keyboard support. Up/Down,
      type a letter to jump to it (while search is not visible).
2021-12-20:
  Fikou:
  - bugfix: neurotoxin spit no longer hits the xeno that spat it
  JohnFulpWillard:
  - bugfix: Enemies of the State and (Command-only) Enemies of the Revolution are
      now ACTUALLY blacklisted from being defibrilated.
  - bugfix: Basic mobs (Cows, cockroaches), count as Animals for the DNA vault.
  - bugfix: The Pirate's shuttle scrambler will now ONLY work if you tell it to.
  - admin: Actions done from the R&D console is now logged
  MMMiracles:
  - bugfix: "The prison gate in Tramstation's Prison is no longer made of Papier-m\xE2\
      ch\xE9"
  SuperNovaa41:
  - bugfix: Ninjas can no longer call reinforcements if the comms console is depowered
  jlsnow301:
  - bugfix: Camera consoles now require you to be close by and alive in order to operate.
  - bugfix: TramStation's tram console is no longer shifted over to the right
  - bugfix: Mr. Pingsky no longer spams AI private because he wants to leave AI satellite
      but can't (free him). Autopatrol set to off.
  - bugfix: Power control consoles now alert you if you lack access.
  - bugfix: Pandemic machine no longer blue screens while inserting premade viruses.
  - bugfix: Long civilian bounty texts (specifically viro) no longer overflow the
      button. The window is slightly wider as a result.
  san7890:
  - bugfix: Adds the High-performance liquid chromatography machine to the Syndicate
      Lavaland Base.
2021-12-21:
  Bizzonium:
  - bugfix: fixed potential bucket corruption in timer reset_buckets
  JohnFulpWillard:
  - bugfix: Headrevs only get a revolutionary banner if they actually win.
  Krysonism:
  - bugfix: Cows, roaches and their subtypes can be sentienced and mind transfer potioned
      again.
  - refactor: refactored syndicate sentience potion and abductor all access gland
      to use the new simple_access component.
  Melbert:
  - bugfix: Removed a floating teleport beacon in Icebox's chapel
  - bugfix: Fixed APC visibilty in icebox science outpost / RD office
  - bugfix: Fixed Air alarm accessibility in icebox atmos office
  Mooshimi:
  - bugfix: Power has been returned to Tramstation Security department!
  - bugfix: Everything in the curator's closet on Kilo Station can now be reached.
  Sealed101:
  - bugfix: fixed a missing wire in Deltastation's Arrivals Solar array, connecting
      the control console to the array
  - bugfix: fixed energy axe sprites's clipping issues and incorrect facing directions
  tastyfish:
  - bugfix: The advanced camera console's and AI's camera search function now works
      again.
2021-12-22:
  Azarak:
  - bugfix: Fixes FoV mask and hiding in potted plants
  JohnFulpWillard:
  - bugfix: You will no longer spasm if you're unconscious/dead.
  RandomGamer123:
  - bugfix: Inverse reagents are now properly consumed when being transferred into
      a living body (eg. through syringes).
  Ryll/Shaps:
  - admin: Added Datum Tagging, a new admin tool for quickly marking and referring
      back to various datums and atoms. You can tag atoms by ctrl+middle clicking
      them or using the right click context menu, or from their VV dropdown menu (especially
      for abstract datums that can't be clicked).
  - admin: The View-Tags menu can quickly be accessed by F9 default, or using the
      View-Tags button at the bottom of the Admin -> Game status panel section.
  - admin: Tagged datums can also be referenced for things like proccalls and VV var
      edits, similarly to Marked objects.
  Watermelon914:
  - bugfix: You can no longer shove megafauna that you can't normally push.
  carshalash:
  - bugfix: Adds seeds to vending machines as intended. Corrects pathway for lasagne.
      Fixes issue with Bell peppers and baking cheese.
  san7890:
  - bugfix: The Nanotrasen News Network has updated their news tickers for when a
      station horrifically blows up to be more accommodating towards the person directly
      responsible for making sure it didn't horrifically blow up.
2021-12-23:
  JohnFulpWillard:
  - bugfix: Balloon alerts when picking up staffs as a non wizard now properly appears
      over the player's head.
  LemonInTheDark:
  - bugfix: Fixed garbage bags being uncleanable by mops, for silly silly reasons
  Pickle-Coding:
  - bugfix: Allows the supermatter crystal to produce gases while powered, even in
      absolutely empty turfs, excluding space turfs.
  SuperNovaa41:
  - bugfix: Fixes the ablative trenchcoat giving you a permanent sechud.
  - qol: The health sensor's status is now more clear when unsecured.
  - bugfix: Fixed players appearing above fire and foam.
  - bugfix: Void cloak (and other items intended to be invisible) can longer be seen
      and unequipped in the strip menu.
  - bugfix: You can no longer wrap a locker to bypass the drag slowdown.
  - bugfix: Flying over lava no longer erroneously ignites you ablaze.
  jlsnow301:
  - bugfix: Fixes width on black market uplinks to show three delivery options. Technology!
  optimumtact:
  - bugfix: Fixed mops wetting the turf when you refill them from the mop bucket I'm
      oranges and I don't put changelogs on my PRs
2021-12-24:
  AndrewL97:
  - bugfix: skin tone sorting
  - refactor: refactor various color procs to use natives instead
  GoldenAlpharex, sprites from WalterJe:
  - qol: Conveyors will now also convey how to interact with them with tools upon
      being examined.
  - imageadd: Updated the sprites of the conveyor belts and the conveyor switches,
      ported and adapted from Tau Ceti!
  - refactor: Brought up to today's standards conveyor codes, alongside properly documenting
      it. Also changed how conveyor corners are handled to make them both more intuitive
      for mappers and for people in-game.
  ReinaCoder:
  - bugfix: Fixes Tramstation Vacant Commissary not having shutters
  - bugfix: Engineers now have access to the SM's External Airlock on Tramstation
  SuperNovaa41:
  - bugfix: You can no longer continue a surgery if the organ in question is somehow
      removed whilst mid operation.
  - bugfix: Non-headrev revs can be properly revived after a revolution is quelled
      again.
  - bugfix: You can no longer bypass the red alert lock on the escape pod safe.
  - bugfix: Fixes an exploit with thermite burn times.
  jlsnow301:
  - spellcheck: Fixed a number of typos in HTML elements that would cause messages
      to not render properly.
  - bugfix: Changed the font of some messages to better reflect if they were errors,
      notices.

html/changelogs/archive/2021-12.yml (diff)
@@ -509,3 +509,102 @@
   san7890:
   - bugfix: Adds the High-performance liquid chromatography machine to the Syndicate
       Lavaland Base.
+2021-12-21:
+  Bizzonium:
+  - bugfix: fixed potential bucket corruption in timer reset_buckets
+  JohnFulpWillard:
+  - bugfix: Headrevs only get a revolutionary banner if they actually win.
+  Krysonism:
+  - bugfix: Cows, roaches and their subtypes can be sentienced and mind transfer potioned
+      again.
+  - refactor: refactored syndicate sentience potion and abductor all access gland
+      to use the new simple_access component.
+  Melbert:
+  - bugfix: Removed a floating teleport beacon in Icebox's chapel
+  - bugfix: Fixed APC visibilty in icebox science outpost / RD office
+  - bugfix: Fixed Air alarm accessibility in icebox atmos office
+  Mooshimi:
+  - bugfix: Power has been returned to Tramstation Security department!
+  - bugfix: Everything in the curator's closet on Kilo Station can now be reached.
+  Sealed101:
+  - bugfix: fixed a missing wire in Deltastation's Arrivals Solar array, connecting
+      the control console to the array
+  - bugfix: fixed energy axe sprites's clipping issues and incorrect facing directions
+  tastyfish:
+  - bugfix: The advanced camera console's and AI's camera search function now works
+      again.
+2021-12-22:
+  Azarak:
+  - bugfix: Fixes FoV mask and hiding in potted plants
+  JohnFulpWillard:
+  - bugfix: You will no longer spasm if you're unconscious/dead.
+  RandomGamer123:
+  - bugfix: Inverse reagents are now properly consumed when being transferred into
+      a living body (eg. through syringes).
+  Ryll/Shaps:
+  - admin: Added Datum Tagging, a new admin tool for quickly marking and referring
+      back to various datums and atoms. You can tag atoms by ctrl+middle clicking
+      them or using the right click context menu, or from their VV dropdown menu (especially
+      for abstract datums that can't be clicked).
+  - admin: The View-Tags menu can quickly be accessed by F9 default, or using the
+      View-Tags button at the bottom of the Admin -> Game status panel section.
+  - admin: Tagged datums can also be referenced for things like proccalls and VV var
+      edits, similarly to Marked objects.
+  Watermelon914:
+  - bugfix: You can no longer shove megafauna that you can't normally push.
+  carshalash:
+  - bugfix: Adds seeds to vending machines as intended. Corrects pathway for lasagne.
+      Fixes issue with Bell peppers and baking cheese.
+  san7890:
+  - bugfix: The Nanotrasen News Network has updated their news tickers for when a
+      station horrifically blows up to be more accommodating towards the person directly
+      responsible for making sure it didn't horrifically blow up.
+2021-12-23:
+  JohnFulpWillard:
+  - bugfix: Balloon alerts when picking up staffs as a non wizard now properly appears
+      over the player's head.
+  LemonInTheDark:
+  - bugfix: Fixed garbage bags being uncleanable by mops, for silly silly reasons
+  Pickle-Coding:
+  - bugfix: Allows the supermatter crystal to produce gases while powered, even in
+      absolutely empty turfs, excluding space turfs.
+  SuperNovaa41:
+  - bugfix: Fixes the ablative trenchcoat giving you a permanent sechud.
+  - qol: The health sensor's status is now more clear when unsecured.
+  - bugfix: Fixed players appearing above fire and foam.
+  - bugfix: Void cloak (and other items intended to be invisible) can longer be seen
+      and unequipped in the strip menu.
+  - bugfix: You can no longer wrap a locker to bypass the drag slowdown.
+  - bugfix: Flying over lava no longer erroneously ignites you ablaze.
+  jlsnow301:
+  - bugfix: Fixes width on black market uplinks to show three delivery options. Technology!
+  optimumtact:
+  - bugfix: Fixed mops wetting the turf when you refill them from the mop bucket I'm
+      oranges and I don't put changelogs on my PRs
+2021-12-24:
+  AndrewL97:
+  - bugfix: skin tone sorting
+  - refactor: refactor various color procs to use natives instead
+  GoldenAlpharex, sprites from WalterJe:
+  - qol: Conveyors will now also convey how to interact with them with tools upon
+      being examined.
+  - imageadd: Updated the sprites of the conveyor belts and the conveyor switches,
+      ported and adapted from Tau Ceti!
+  - refactor: Brought up to today's standards conveyor codes, alongside properly documenting
+      it. Also changed how conveyor corners are handled to make them both more intuitive
+      for mappers and for people in-game.
+  ReinaCoder:
+  - bugfix: Fixes Tramstation Vacant Commissary not having shutters
+  - bugfix: Engineers now have access to the SM's External Airlock on Tramstation
+  SuperNovaa41:
+  - bugfix: You can no longer continue a surgery if the organ in question is somehow
+      removed whilst mid operation.
+  - bugfix: Non-headrev revs can be properly revived after a revolution is quelled
+      again.
+  - bugfix: You can no longer bypass the red alert lock on the escape pod safe.
+  - bugfix: Fixes an exploit with thermite burn times.
+  jlsnow301:
+  - spellcheck: Fixed a number of typos in HTML elements that would cause messages
+      to not render properly.
+  - bugfix: Changed the font of some messages to better reflect if they were errors,
+      notices.
